START_URL=https://auto.ria.com/uk/car/used/
SCRAPE_AT=12:00
DUMP_AT=12:10
TIMEZONE=Europe/Kyiv

MAX_PAGES=50
CONCURRENCY=20
REQUEST_TIMEOUT=25
REQUEST_DELAY_MIN=0.0
REQUEST_DELAY_MAX=0.2


DB_NAME=autoria
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
